SECRET_KEY=uhjorejfubnewphu3ruf8hef2hj0r39hg8fe3jk0f3u9f8hej0ei3fh8eijwodj3e
DATABASE_URL=postgresql://shvaindahder:Po2109MaPr10Liavon01amNautJa@localhost:5432/laba_db
FLASK_APP = laba_db.py
FLASK_ENV=development